<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link href="css/main.css" rel="stylesheet">
    <!-- the font below is the primary font used -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <div class="logo">
        <img src="images/logo.jpg" alt="Zam Zam Bakery Logo">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="background">
    <img src="images/background-image.jpg" alt="Background Image">

    <div id="backhome" class="background-heading"><h1>Welcome to Zam Zam Bakery</h1></div>
    
    <div class="background-content">
      <p>Experience the finest baked goods in town.</p>
      <a href="products.html" class="btn">Shop Now</a>
    </div>

  </section>

  <section class="newproducts">
    <div class="newprodhead"><h2>NEW PRODUCTS</h2></div>
    
    <div class="productgrid">
        <img src="images/biscuit.jpg" alt="picture of a biscuit">
        <img src="images/cake.jpg" alt="picture of a cake">
        <img src="images/cookies.jpg" alt="picture of a cookie">
        <img src="images/donut.jpg" alt="picture of a donut">
    </div>
  </section>

  <br><a href="#backhome" class="skip-links">Skip to Top Section</a><br>
  
  <footer>
    <div class="logo">
        <img src="images/logo.jpg" alt="Zam Zam Bakery Logo">
    </div>
    <p>&copy; 2023 Zam Zam Bakery. All rights reserved.</p>
  </footer>


</body>
</html>